(require 'package)
;==============================================================
;==> Package Sources to add
;==============================================================
(dolist (source '(("marmalade" . "http://marmalade-repo.org/packages/")
                  ("elpa" . "http://tromey.com/elpa/")
                  ("gnu" . "http://elpa.gnu.org/packages/")
                  ("org" . "http://orgmode.org/elpa/")))
  (add-to-list 'package-archives source t))
(package-initialize)

;==============================================================
;==> Helper function
;==============================================================
(when (not package-archive-contents)
  (package-refresh-contents))

;==============================================================
;==> List of packages to install
;==============================================================
(defvar my-packages
  '(evil)
  "A list of packages to ensure are installed at launch.")

;Function to install packages
(dolist (p my-packages)
  (when (not (package-installed-p p))
    (package-install p)))



