###############################################
# General Options
###############################################
# Use zsh as the default shell
set-option -g default-shell /bin/zsh
# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

###############################################
# Key Bindings
###############################################
# Use vi mode keys
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# set prefix to CTRL-space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

###############################################
# Mouse Options
###############################################
set -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

###############################################
# Display Options
###############################################
# Source the generated tmuxline.conf file
source-file ~/.tmuxline.conf

# Don't center the list of windows
set -g status-justify left
###############################################
# Plugins
###############################################
# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-pain-control   \
  tmux-plugins/tmux-copycat        \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-resurrect      \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

