" => Keegan's vimrc                                         {{{
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set nocompatible
filetype off
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}
" => NeoBundle                                              {{{
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => NeoBundle Header                                       {{{
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Note: Skip initialization for vim-tiny or vim-small.
if !1 | finish | endif

if has('vim_starting')
    if &compatible
        set nocompatible               " Be iMproved
endif

" Required:
set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

" Required:
call neobundle#begin(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
" Required:
NeoBundleFetch 'Shougo/neobundle.vim'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}
" => Global Bundles                                         {{{
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" vimproc
NeoBundle 'Shougo/vimproc.vim', {
            \ 'build' : {
            \     'windows' : 'make -f make_mingw32.mak',
            \     'cygwin' : 'make -f make_cygwin.mak',
            \     'mac' : 'make -f make_mac.mak',
            \     'unix' : 'make -f make_unix.mak',
            \    },
            \ }

" Colorscheme NeoBundles
NeoBundle 'tomasr/molokai'
NeoBundle 'Korrow/badwolf'

" Functionality improvements
NeoBundle 'tpope/vim-surround'
NeoBundle 'tpope/vim-commentary'
NeoBundle 'tpope/vim-repeat'
NeoBundle 'thinca/vim-qfreplace'

" Session management
NeoBundle 'xolox/vim-misc'
NeoBundle 'xolox/vim-session'

" Git NeoBundles
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'airblade/vim-gitgutter'
NeoBundle 'rhysd/committia.vim'

" Syntax plugins
NeoBundle 'vim-scripts/scons.vim'
NeoBundle 'kergoth/vim-bitbake'
NeoBundle 'octol/vim-cpp-enhanced-highlight'
NeoBundle 'hynek/vim-python-pep8-indent'

" Tool Integration
NeoBundle 'janko-m/vim-test'
NeoBundle 'benmills/vimux'
NeoBundle 'christoomey/vim-tmux-navigator'
NeoBundle 'tpope/vim-dispatch'
NeoBundle 'jmcantrell/vim-virtualenv'
NeoBundle 'scrooloose/syntastic'

" Interface NeoBundles
NeoBundle 'bling/vim-airline'
NeoBundle 'mbbill/undotree'
NeoBundle 'mhinz/vim-startify'
NeoBundle 'jez/vim-superman'
NeoBundle 'arecarn/fold-cycle.vim'
NeoBundle 'arecarn/clean-fold.vim'
NeoBundle 'mkitt/tabline.vim'

" Unite
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/unite-help'
NeoBundle 'majkinetor/unite-cmdmatch'
NeoBundle 'Shougo/vimfiler.vim'
NeoBundle 'Shougo/neomru.vim'
NeoBundle 'Shougo/unite-outline'
NeoBundle 'kmnk/vim-unite-giti'
NeoBundle 'andreicristianpetcu/unite-vim-superman'

" Other plugins
NeoBundle 'ntpeters/vim-better-whitespace'

NeoBundle 'scrooloose/nerdcommenter'

NeoBundle 'Lokaltog/vim-easymotion'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}
" => Bundle Hostname lists                                  {{{
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Lists of hostnames on which to install groups of packages
let local_hostnames =["yorick","bubbles"]

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""{{{
if (index(local_hostnames, $HOSTNAME) >= 0)
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}}}}
" => Local Install Only Bundles                             {{{
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" For performance reasons only enable these plugins on certain
" machines that have them installed locally

    " YouCompleteMe completion
    NeoBundle 'Valloric/YouCompleteMe'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""{{{
else
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}}}}
" => Network Install Bundles                                {{{
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    " Lighter weight completion alternative
    NeoBundle 'ervandew/supertab'

endif

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}
" => Blue Moon Bundles                                      {{{
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" These are bundles that I only use very rarely
" Only used when need to regenerate tmux theme
" NeoBundle 'edkolev/tmuxline.vim'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}
" => NeoBundle Footer                                       {{{
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
call neobundle#end()

" Required:
filetype plugin indent on

" If there are uninstalled bundles found on startup,
" this will conveniently prompt you to install them.
NeoBundleCheck

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}}}}
" => Pre-packaged plugins                                   {{{
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"TODO: Find out if this is a good way of doing this
runtime! ftplugin/man.vim

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}
" => General                                                {{{
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Sets how many lines of history VIM has to remember
set history=700

" Enable filetype plugins
filetype plugin on
filetype indent on

" Set to auto read when a file is changed from the outside
set autoread

" Use space as leader Note: can only be set once
let mapleader = " "

"Fast saving
nnoremap <leader>w :w!<cr>

" :W sudo saves the file
" (useful for handling the permission-denied error)
command! W w !sudo tee % > /dev/null


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}
" => VIM user interface                                     {{{
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Set 7 lines to the cursor - when moving vertically using j/k
set so=7

" Avoid garbled characters in Chinese language windows OS
let $LANG='en'
set langmenu=en
source $VIMRUNTIME/delmenu.vim
source $VIMRUNTIME/menu.vim

" Use hybrid of absolute and relative line numbers
set relativenumber
set number

" Turn on the Wild menu
set wildmenu

" Ignore compiled files
set wildignore=*.o,*~,*.pyc
if has("win16") || has("win32")
    set wildignore+=*/.git/*,*/.hg/*,*/.svn/*,*/.DS_Store
else
    set wildignore+=.git\*,.hg\*,.svn\*
endif

"Always show current position
set ruler

" Height of the command bar
set cmdheight=2

" A buffer becomes hidden when it is abandoned
set hid

" Configure backspace so it acts as it should act
set backspace=eol,start,indent
set whichwrap+=<,>,h,l

" In many terminal emulators the mouse works just fine, thus enable it.
if has('mouse')
  set mouse=a
endif

" Ignore case when searching
set ignorecase

" When searching try to be smart about cases
set smartcase

" Highlight search results
set hlsearch

" Makes search act like search in modern browsers
set incsearch

" Don't redraw while executing macros (good performance config)
set lazyredraw

" For regular expressions turn magic on
set magic

" Show matching brackets when text indicator is over them
set showmatch
" How many tenths of a second to blink when matching brackets
set mat=2

" No annoying sound on errors
set noerrorbells
set novisualbell
set t_vb=
set tm=500

" Add a bit extra margin to the left
set foldcolumn=1

" Show line cursor in snert mode for Konsole
" Could cause problems in other terminals
let &t_SI = "\<Esc>]50;CursorShape=1\x7"
let &t_EI = "\<Esc>]50;CursorShape=0\x7"


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}
" => Tmuxline settings                                      {{{
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Note: This plugin is used to generate a Tmux status line,
"doesn't do anything for normal use
let g:tmuxline_preset = {
      \'a'    : ['#(whoami)@#H'],
      \'win'  : '#I #W',
      \'cwin' : '#I #W',
      \'x'    : '%a',
      \'y'    : ['%d', '%m', '%Y'],
      \'z'    : '%R'}

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}
" => Colors and Fonts                                       {{{
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Enable syntax highlighting
syntax enable

" Enable 256 color mode
set t_Co=256

color badwolf
let g:badwolf_tabline = 1

" Set utf8 as standard encoding and en_US as the standard language
set encoding=utf8

" Use Unix as the standard file type
set ffs=unix,dos,mac

" Draw whitespace (cuz I'm paranoid)
" note: These ones need utf-8
set list listchars=tab:→\ ,trail:·

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}
" => Filetype handling                                      {{{
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
if has("autocmd")
    augroup buffer
    " Return to last edit position when opening files (You want this!)
    "
        autocmd BufReadPost *
             \ if line("'\"") > 0 && line("'\"") <= line("$") |
             \   exe "normal! g`\"" |
             \ endif
    augroup END
    augroup filetype

        autocmd!
        " Use SCons highlighting when opening SCons files
        au! BufRead,BufNewFile SCons* set filetype=scons

        autocmd BufNewFile *.{h,hpp} call <SID>insert_gates()

        " Go to first line in git commit messages
        autocmd FileType gitcommit call setpos('.', [0, 1, 1, 0])

        " Use tabs in dts files
        autocmd FileType dts set noexpandtab

        " Disable color column in quickfix
        autocmd Filetype qf set colorcolumn=
        " Disable wrapping in quickfix buffers
        autocmd Filetype qf setlocal nowrap

    augroup END

    augroup syntax

        autocmd Syntax c,cpp,vim,xml,html,xhtml setlocal foldmethod=syntax
        autocmd Syntax c,cpp,vim,xml,html,xhtml,perl normal zR

        autocmd Syntax python setlocal foldmethod=indent
        autocmd Syntax python normal zR

    augroup end
endif
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}
" => Files, backups and undo                                {{{
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Turn backup off, since most stuff is in SVN, git et.c anyway...
set nobackup
set nowb
set noswapfile

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}
" => Text, tab and indent related                           {{{
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Use spaces instead of tabs
set expandtab

" Be smart when using tabs ;)
set smarttab

" 1 tab == 4 spaces
set shiftwidth=4
set tabstop=4

" Linebreak on 500 characters
set lbr
set tw=500

set autoindent
set cindent
set wrap

" Show line at 80 columns
set colorcolumn=80

" Nicer and more useful fold text
" Taken from http://dhruvasagar.com/2013/03/28/vim-better-foldtext
function! NeatFoldText() "{{{
  let line = ' ' . substitute(getline(v:foldstart), '^\s*"\?\s*\|\s*"\?\s*{{' . '{\d*\s*', '', 'g') . ' '
  let lines_count = v:foldend - v:foldstart + 1
  let lines_count_text = '| ' . printf("%10s", lines_count . ' lines') . ' |'
  let foldchar = matchstr(&fillchars, 'fold:\zs.')
  let foldtextstart = strpart('+' . repeat(foldchar, v:foldlevel*2) . line, 0, (winwidth(0)*2)/3)
  let foldtextend = lines_count_text . repeat(foldchar, 8)
  let foldtextlength = strlen(substitute(foldtextstart . foldtextend, '.', 'x', 'g')) + &foldcolumn
  return foldtextstart . repeat(foldchar, winwidth(0)-foldtextlength) . foldtextend
endfunction
set foldtext=NeatFoldText()
" }}}

"""""""""""""""""""""""""""}}}
" => Diff related          {{{
""""""""""""""""""""""""""""""
set diffopt=filler,context:10,vertical

""""""""""""""""""""""""""""""}}}
" => yank related             {{{
"""""""""""""""""""""""""""""""""
" Yank to system clipboard
set clipboard=unnamedplus,unnamed

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}
" => Status line                                            {{{
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Always show the status line
set laststatus=2

" Format the status line
set statusline=\ %{HasPaste()}%F%m%r%h\ %w\ \ CWD:\ %r%{getcwd()}%h\ \ \ Line:\ %l

" Allow airline status bar use of powerline fonts
let g:airline_powerline_fonts = 1

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}
" => Useful functions                                       {{{
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"Add include gates to C/C++ header files
function! s:insert_gates()
  let gatename = substitute(toupper(expand("%:t")), "\\.", "_", "g")
  execute "normal! i#ifndef " . gatename
  execute "normal! o#define " . gatename
  execute "normal! Go#endif /* " . gatename . " */"
  normal! kk
endfunction

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}
" => Grep tweaks                                            {{{
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set grepprg=ack\ -H\ --nocolor\ --nogroup

if has("autocmd")

    augroup QuickFix
        autocmd!
        "opens quick fix window on the bottom of all screens
        autocmd FileType qf wincmd J

        " Automatically open, but do not go to (if there are errors) the quickfix /
        " location list window, or close it when is has become empty.
        "
        " Note: Must allow nesting of autocmds to enable any customizations for quickfix
        " buffers.
        " Note: Normally, :cwindow jumps to the quickfix window if the command opens it
        " (but not if it's already open). However, as part of the autocmd, this doesn't
        " seem to happen.
        autocmd QuickFixCmdPost [^l]* nested cwindow
        autocmd QuickFixCmdPost    l* nested lwindow
        "TODO: Get this mapping working properly
        autocmd FileType qf nnoremap <buffer> O <Enter><C-w>p
        autocmd FileType qf nnoremap <buffer> q :q<CR>
    augroup END

endif

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}
" => Plugin Settings                                        {{{
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => NERDTREE Settings     {{{
""""""""""""""""""""""""""""""
if neobundle#is_installed('nerdtree')

    let NERDTreeIgnore = ['\.pyc$']

endif
"""""""""""""""""""""""""""}}}
" => vim-test Settings     {{{
""""""""""""""""""""""""""""""
if neobundle#is_installed('vim-test')

    let test#strategy = "dispatch"

endif
"""""""""""""""""""""""""""}}}
" => committia Settings     {{{
""""""""""""""""""""""""""""""
if neobundle#is_installed('committia.vim')
    let g:committia_hooks = {}
    function! g:committia_hooks.edit_open(info)
        " Additional settings
        setlocal spell
        set colorcolumn=72
    endfunction

endif
"""""""""""""""""""""""""""}}}
" => Better Whitespace     {{{
""""""""""""""""""""""""""""""
if neobundle#is_installed('vim-better-whitespace')

    " Blacklist some filetypes
    let g:better_whitespace_filetypes_blacklist = ['unite', 'vimfiler', 'qf']

endif
"""""""""""""""""""""""""""}}}
" => vim-session Settings  {{{
""""""""""""""""""""""""""""""
if neobundle#is_installed('vim-session')

    " Enable SessionOpen vs OpenSession, etc
    let g:session_command_aliases = 1

endif
"""""""""""""""""""""""""""}}}
" => Staritfy Settings     {{{
""""""""""""""""""""""""""""""
if neobundle#is_installed('vim-startify')

    let g:startify_custom_header = [
    \ '  __     ___             _____  _   _',
    \ '  \ \   / (_)_ __ ___   |___  || |_| |',
    \ '   \ \ / /| |  _   _ \     / /||___  |',
    \ '    \ V / | | | | | | |   / /     | |',
    \ '     \_/  |_|_| |_| |_|  /_/  (_) |_|',
    \ '',
    \ '',
    \ ]

    " Use vim-session directory
    let g:startify_session_dir = '~/.vim/sessions'

endif
"""""""""""""""""""""""""""}}}
" => Syntastic Settings    {{{
""""""""""""""""""""""""""""""
if neobundle#is_installed('syntastic')

    set statusline+=%#warningmsg#
    set statusline+=%{SyntasticStatuslineFlag()}
    set statusline+=%*

    let g:syntastic_always_populate_loc_list = 1
    let g:syntastic_auto_loc_list = 0
    let g:syntastic_check_on_open = 0
    let g:syntastic_check_on_wq = 0

    let g:syntastic_mode_map = {
        \ "mode": "passive",
        \ "active_filetypes": [],
        \ "passive_filetypes": [] }

endif
"""""""""""""""""""""""""""}}}
" => Unite Settings        {{{
""""""""""""""""""""""""""""""
if neobundle#is_installed('unite.vim')

    " Use ag in unite grep source if available
    if executable('ag')
        let g:unite_source_grep_default_opts =
                \ '-i --line-numbers --nocolor --nogroup --hidden --ignore ' .
                \  '''.hg'' --ignore ''.svn'' --ignore ''.git'' --ignore ''.bzr'''
        let g:unite_source_grep_command = 'ag'
        let g:unite_source_grep_recursive_opt = ''
    endif

    " Enable yank tracking
    let g:unite_source_history_yank_enable = 1

endif
"""""""""""""""""""""""""""}}}
" => Vimfiler Settings     {{{
""""""""""""""""""""""""""""""
if neobundle#is_installed('vimfiler.vim')

    " vimfiler replaces netrw
    let g:vimfiler_as_default_explorer = 1

    " Ignore dotfiles, pyc files and __pycache__ directories
    let g:vimfiler_ignore_pattern = '^\%(\..*\|.*\.pyc\|__pycache__\)$'

endif
"""""""""""""""""""""""""""}}}
" => YouCompleteMe Settings{{{
""""""""""""""""""""""""""""""
if neobundle#is_installed('YouCompleteMe')

    let g:ycm_autoclose_preview_window_after_insertion = 1

endif

""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}}}}
" => Mappings                                              {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Unite Mappings        {{{
""""""""""""""""""""""""""""""
if neobundle#is_installed('unite.vim')

    nnoremap <leader>ut :<C-u>Unite -buffer-name=files     -start-insert file_rec/async:!<cr>
    nnoremap <leader>uf :<C-u>Unite -buffer-name=files     -start-insert file<cr>
    nnoremap <leader>ur :<C-u>Unite -buffer-name=mru       -start-insert file_mru<cr>
    nnoremap <leader>uo :<C-u>Unite -buffer-name=outline                 outline<cr>
    nnoremap <leader>uy :<C-u>Unite -buffer-name=yank      -start-insert history/yank<cr>
    nnoremap <leader>ue :<C-u>Unite -buffer-name=buffer    -start-insert buffer<cr>
    nnoremap <leader>ua :<C-u>Unite -buffer-name=grep                    grep<cr>
    nnoremap <leader>uh :<C-u>Unite -buffer-name=help      -start-insert help<cr>
    nnoremap <leader>uk :<C-u>Unite -buffer-name=man       -start-insert manpage<cr>
    nnoremap <leader>um :<C-u>Unite -buffer-name=mapping   -start-insert mapping<cr>
    nnoremap <leader>ugg :<C-u>Unite -buffer-name=git      -start-insert giti<cr>
    nnoremap <leader>ugb :<C-u>Unite -buffer-name=branch   -start-insert giti/branch<cr>
    nnoremap <leader>ugc :<C-u>Unite -buffer-name=config   -start-insert giti/config<cr>
    nnoremap <leader>ugl :<C-u>Unite -buffer-name=log      -start-insert giti/log<cr>
    nnoremap <leader>ugr :<C-u>Unite -buffer-name=remote   -start-insert giti/remote<cr>
    nnoremap <leader>ugs :<C-u>Unite -buffer-name=status   -start-insert giti/status<cr>
    cmap <C-o> <Plug>(unite_cmdmatch_complete)

endif

if neobundle#is_installed('unite.vim')

    nnoremap <leader>ue :VimFiler -split -winwidth=35 -columns={} -toggle -no-quit<CR>

endif
"""""""""""""""""""""""""""}}}
" => Misc. Plugin Mappings {{{
""""""""""""""""""""""""""""""

if neobundle#is_installed('undotree')

    nnoremap <leader>uu :UndotreeToggle<CR>

endif

if neobundle#is_installed('vim-better-whitespace')

    "Remap ctrl-backspace to strip whitespace
    nnoremap <leader>d :.StripWhitespace<CR>

endif

" vim-test mappings
if neobundle#is_installed('vim-test')

    nnoremap <leader>ns :TestSuite<cr>
    nnoremap <leader>nf :TestFile<cr>
    nnoremap <leader>nl :TestLast<cr>
    nnoremap <leader>nn :TestNearest<cr>

endif

" Syntastic mappings

if neobundle#is_installed('syntastic')

    nnoremap <leader>sc :SyntasticCheck<cr>
    nnoremap <leader>st :SyntasticToggleMode<cr>

endif

"Remap shift-k to use man plugin
nnoremap K :Man <cword><CR>

"""""""""""""""""""""""""""}}}
" => Spelling Mappings     {{{
""""""""""""""""""""""""""""""
" Pressing ,ss will toggle and untoggle spell checking
map <leader>ss :setlocal spell!<cr>

" Shortcuts using <leader>
map <leader>sn ]s
map <leader>sp [s
map <leader>sa zg
map <leader>s? z=

"""""""""""""""""""""""""""}}}
" => Visual mode related   {{{
""""""""""""""""""""""""""""""
" Visual mode pressing * or # searches for the current selection
" Super useful! From an idea by Michael Naumann
vnoremap <silent> * :call VisualSelection('f', '')<CR>
vnoremap <silent> # :call VisualSelection('b', '')<CR>

"""""""""""""""""""""""""""}}}
" => Buffer Navigation     {{{
""""""""""""""""""""""""""""""
" Treat long lines as break lines (useful when moving around in them)
map j gj
map k gk

" Tab management stuff
nnoremap <leader>tn :tabnew<CR>
nnoremap <leader>tm :tabmove<CR>
nnoremap <leader>tc :tabclose<CR>

"""""""""""""""""""""""""""}}}
" => Misc Mappings         {{{
""""""""""""""""""""""""""""""
" Use shift direction to navigate tabs
nnoremap <S-h> gT
nnoremap <S-l> gt

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}}}}
" => Helper functions                                       {{{
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
function! CmdLine(str)
    exe "menu Foo.Bar :" . a:str
    emenu Foo.Bar
    unmenu Foo
endfunction 

function! VisualSelection(direction, extra_filter) range
    let l:saved_reg = @"
    execute "normal! vgvy"

    let l:pattern = escape(@", '\\/.*$^~[]')
    let l:pattern = substitute(l:pattern, "\n$", "", "")

    if a:direction == 'b'
        execute "normal ?" . l:pattern . "^M"
    elseif a:direction == 'gv'
        call CmdLine("Ack \"" . l:pattern . "\" " )
    elseif a:direction == 'replace'
        call CmdLine("%s" . '/'. l:pattern . '/')
    elseif a:direction == 'f'
        execute "normal /" . l:pattern . "^M"
    endif

    let @/ = l:pattern
    let @" = l:saved_reg
endfunction


" Returns true if paste mode is enabled
function! HasPaste()
    if &paste
        return 'PASTE MODE  '
    en
    return ''
endfunction

" Don't close window, when deleting a buffer
command! Bclose call <SID>BufcloseCloseIt()
function! <SID>BufcloseCloseIt()
   let l:currentBufNum = bufnr("%")
   let l:alternateBufNum = bufnr("#")

   if buflisted(l:alternateBufNum)
     buffer #
   else
     bnext
   endif

   if bufnr("%") == l:currentBufNum
     new
   endif

   if buflisted(l:currentBufNum)
     execute("bdelete! ".l:currentBufNum)
   endif
endfunction

" vim: foldmethod=marker
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}
