# This tmux statusbar config was created by tmuxline.vim
# on Wed, 06 May 2015

set -g status-bg "black"
set -g message-command-fg "black"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "green"
set -g message-bg "green"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "black"
set -g message-command-bg "blue"
set -g status-attr "none"
set -g pane-border-fg "blue"
set -g status-left-attr "none"
setw -g window-status-fg "cyan"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "black"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "green"
setw -g window-status-separator ""
setw -g window-status-bg "black"
set -g status-left "#[fg=black,bg=yellow] #(whoami)@#H #[fg=yellow,bg=black,nobold,nounderscore,noitalics] #S:#I "
set -g status-right "#[fg=black,bg=black,nobold,nounderscore,n.#Ioitalics]#[fg=cyan,bg=black] #[fg=blue,bg=black,nobold,nounderscore,noitalics]#[fg=red,bg=blue]#[fg=green,bg=blue,nobold,nounderscore,noitalics]#[fg=black,bg=green] "
setw -g window-status-format "#[fg=black,bg=black,nobold,nounderscore,noitalics]#[default] #I #W #[fg=black,bg=black,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=black,bg=green,nobold,nounderscore,noitalics]#[fg=black,bg=green] #I #W #F #[fg=green,bg=black,nobold,nounderscore,noitalics]"
