################################################################################
# Hooks
###############################################################################
# Show line numbers
hook global WinCreate .* %{addhl number_lines}

# Show whitespaces and newlines
hook global WinCreate .* %{addhl show_whitespaces}

###############################################################################
# Functions
###############################################################################
# FuzzyFind functions
def -docstring 'invoke fzf to open a file' \
  fzf-file %{ %sh{
    if [ -z "$TMUX" ]; then
      echo echo only works inside tmux
    else
      FILE=`fzf-tmux -d 15`
      if [ -n "$FILE" ]; then
        echo "eval -client '$kak_client' 'edit ${FILE}'" | kak -p ${kak_session}
      fi
    fi
}}

def -docstring 'invoke fzf to select a buffer' \
  fzf-buffer %{ %sh{
    if [ -z "$TMUX" ]; then
      echo echo only works inside tmux
    else
      BUFFER=`echo ${kak_buflist} | tr : '\n' | fzf-tmux -d 15`
      if [ -n "$BUFFER" ]; then
        echo "eval -client '$kak_client' 'buffer ${BUFFER}'" | kak -p ${kak_session}
      fi
    fi
}}

###############################################################################
# Mappings
###############################################################################
# map to ,y ,p ,P and ,R for copy-pasting through the clipboard
map global user y %{<a-|>xsel  -i<ret>:echo -color Information %{yanked to X clipboard}<ret>}
map global user p %{<a-!>xsel <ret>:echo -color Information %{pasted from X clipboard}<ret>}
map global user P %{!xsel <ret>:echo -color Information %{pasted from X clipboard}<ret>}
map global user R %{:reg w "%sh{xsel}"<ret>"wR:echo -color Information %{replaced from X clipboard }<ret>}
map global user <a-y> %{<a-|>xsel -b -i<ret>:echo -color Information %{yanked to X clipboard}<ret>}
map global user <a-p> %{<a-!>xsel -b<ret>:echo -color Information %{pasted from X clipboard}<ret>}
map global user <a-P> %{!xsel -b<ret>:echo -color Information %{pasted from X clipboard}<ret>}
map global user <a-R> %{:reg w "%sh{xsel -b}"<ret>"wR:echo -color Information %{replaced from X clipboard }<ret>}

# Mappings for fuzzyfind
map global user b %{:fzf-buffer<ret>}
map global user f %{:fzf-file<ret>}

# Mappings for tmux splits
map global user | %{:tmux-new-horizontal<ret>}
map global user _ %{:tmux-new-vertical<ret>}

#Addition and substraction
#map global user a %{<a-a>n|awk '{print $1+1}'<ret>}
map global user a %{<left>/\d<ret><a-a>n|awk '{print $1+1}'<ret>}
map global user <a-a> %{<right><a-/>\d<ret><a-a>n|awk '{print $1+1}'<ret>}
#map global user a %{<a-a>n|xargs -I{} dc -e "{} 1+pq"<ret>}
map global user x %{<left>/\d<ret><a-a>n|awk '{print $1-1}'<ret>}
map global user <a-x> %{<right><a-/>\d<ret><a-a>n|awk '{print $1-1}'<ret>}
map global user A %{<left>/\d<ret><a-a>n|awk '{print $1}'}
map global user <a-A> %{<right><a-/>\d<ret><a-a>n|awk '{print $1}'}
