;==========================================================
;
;==========================================================

; Include powerline utility
include-file = ~/syncsettings/repos/powerline-for-polybar/powerline-for-polybar.config

;=======================================
; Colors
;=======================================
[colors]

red = #ff5370
light_red = #ff869a
dark_red = #BE5046
green = #C3E88D
yellow = #ffcb6b
dark_yellow = #F78C6C
blue = #82b1ff
purple = #c792ea
blue_purple = #939ede
cyan = #89DDFF
white = #bfc7d5
black = #292D3E
comment_grey = #697098
gutter_fg_grey = #4B5263
cursor_grey = #2C323C
visual_grey = #3E4452
menu_grey = #3E4452
special_grey = #3B4048
vertsplit = #181A1F
white_mask_1 = #333747
white_mask_3 = #474b59
white_mask_11 = #989aa2

blacktransparent = #f0292d3e

dark = #292d3e
light = #eaeaea
darkblue = #005888
#green = #c3e88d
darkgreen = #588800
orange = #ffaf00
darkorange = #885800
#red = #be5046
;background = ${xrdb:color0:#222}
background = ${colors.blacktransparent}
background-alt = #000000
;foreground = ${xrdb:color7:#222}
foreground = ${colors.light}
foreground-alt = #ffffff
primary = ${colors.blue}
secondary = ${colors.green}
alert = ${colors.red}
;statusline #ffaf00
;separator #ffffff
;background #262626

;# Type             border  background text
;focused_workspace  #000000 #afff00    #000000
;active_workspace   #000000 #00afff    #000000
;inactive_workspace #000000 #444444    #ffffff
;urgent_workspace   #000000 #ffaf00    #000000
;=======================================
; Bar
;=======================================

[bar/example]
; Generic options
monitor = ${env:MONITOR:HDMI-1}
width          = 100%
height         = 28
fixed-center   = false
line-size      = 3

; Set bar's default background/foreground color
background     = ${colors.background}
foreground     = ${colors.white}

; Set bar's fonts list
font-0         = "SauceCodePro Nerd Font Mono:pixelsize=18:antialias=true;3"
font-1 = unifont:fontformat=truetype:size=14:antialias=false;2
font-2 = siji:style=Regular:pixelsize=24;2
font-3 = Font Awesome 5 Free:pixelsize=12;2
font-4 = Font Awesome 5 Free Solid:pixelsize=12;2
font-5 = Font Awesome 5 Brands:pixelsize=12;2

; Set modules list
modules-left   = hostname xwindow
modules-center = workspaces
modules-right = pulseaudio wired-network wireless-network cpu memory updates-pacman-aurhelper powermenu blueend-right

tray-position = right
tray-padding = 10
tray-background = ${colors.background}
tray-offset-x =

;=======================================
; Modules
;=======================================

[module/cpu]
; Powerline settings
inherit = powerline-templates/right-to-left-item
separator = ${colors.background}
background = ${colors.white}
background-next = ${root.background}
; Other settings
type = internal/cpu
format-background = ${self.background}
format-foreground = ${colors.black}
interval = 1
format = "<label><ramp-load> "
label = %{A1:alacritty -e htop & disown:} %percentage:02%% %{A}
label-foreground = ${colors.background}
ramp-load-spacing = 1
ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █
ramp-load-0-foreground = ${colors.green}
ramp-load-1-foreground = ${colors.green}
ramp-load-2-foreground = ${colors.yellow}
ramp-load-3-foreground = ${colors.yellow}
ramp-load-4-foreground = ${colors.orange}
ramp-load-5-foreground = ${colors.orange}
ramp-load-6-foreground = ${colors.red}
ramp-load-7-foreground = ${colors.red}

[module/memory]
; Powerline settings
inherit = powerline-templates/right-to-left-item
separator = ${colors.background}
background = ${colors.green}
background-next = ${colors.white}
; Other settings
type = internal/memory
format = <label><ramp-used>
format-background = ${self.background}
format-foreground = ${colors.black}
label = " %gb_used:02%/%gb_total:02%"

ramp-used-width = 1
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █
ramp-used-0-foreground = ${colors.green}
ramp-used-1-foreground = ${colors.green}
ramp-used-2-foreground = ${colors.yellow}
ramp-used-3-foreground = ${colors.yellow}
ramp-used-4-foreground = ${colors.orange}
ramp-used-5-foreground = ${colors.orange}
ramp-used-6-foreground = ${colors.red}
ramp-used-7-foreground = ${colors.red}


[module/greenstart]
inherit         = powerline-modules/left-to-right-starting-arrow
background      = ${colors.black}
background-next = ${colors.green}

[module/whitestart-right]
inherit         = powerline-modules/left-to-right-starting-arrow
background      = ${colors.black}
background-next = ${colors.white}

[module/blueend-right]
inherit         = powerline-modules/left-to-right-starting-arrow
background      = ${colors.blue}
background-next = ${colors.black}

[module/xwindow]
; Other settings
type = internal/xwindow
background-next = ${root.background}
label = " %title%"
label-alignment = left
label-maxlen = 70
label-minlen = ${self.label-maxlen}
label-empty = "[Empty]"
background = ${root.background}
format-background = ${self.background}
format-foreground = ${colors.white}
separator = ${colors.background}

[module/workspaces-powerline]
type = internal/i3
inherit = powerline-templates/left-to-right-item
format = "<label-state><label-mode>"
separator = ${colors.background}
background = ${colors.background}
background-next = ${colors.background}
format-padding = 1

label-mode-padding = 0
label-mode = "%{B#802929 F#292d3e}  %mode%  %{B#292d3e F#802929}"

label-focused-padding = 0
label-focused = "%{B#c3e88d F#292d3e}%{B#c3e88d F#292d3e} %name% %{B#292d3e F#c3e88d}"

label-unfocused-padding = ${self.label-focused-padding}
label-unfocused = "%{B#82b1ff F#292d3e}%{B#82b1ff F#292d3e} %name% %{B#292d3e F#82b1ff}"

label-visible-padding = ${self.label-focused-padding}
label-visible = "%{B#4f6a5a F#292d3e}%{B#4f6a5a F#292d3e} %name% %{B#292d3e F#4f6a5a}"

label-urgent-padding = ${self.label-focused-padding}
label-urgent = "%{B#be5046 F#292d3e}%{B#be5046 F#292d3e} %name% %{B#292d3e F#be5046}"

; Only show workspaces on the same output as the bar
pin-workspaces = true
index-sort = true

[module/workspaces]
type = internal/i3
format = "<label-state> <label-mode>"

label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = " %index% "
label-focused-background = ${colors.blue}
label-focused-foreground = ${colors.black}
label-focused-underline = ${colors.red}

; unfocused = Inactive workspace on any monitor
label-unfocused = " %index% "
label-unfocused-background = ${colors.menu_grey}

; visible = Active workspace on unfocused monitor
label-visible = " %index% "
label-visible-background = ${colors.menu_grey}
label-visible-underline = ${self.label-focused-underline}

; urgent = Workspace with urgency hint set
label-urgent = " %index% "
label-urgent-background = ${colors.red}

; Only show workspaces on the same output as the bar
pin-workspaces = true

index-sort = true
label-mode-padding = 5
label-empty-padding = 5
label-active-padding = 5
label-urgent-padding = 5
label-occupied-padding = 5

[module/pulseaudio]
type = internal/pulseaudio
inherit = powerline-templates/left-to-right-starting-item-with-separator
separator = ${colors.background}
background = ${colors.black}
format-background = ${self.background}
format-foreground = ${colors.black}
use-ui-max = false
format-volume = <label-volume> <bar-volume>
label-volume =  %percentage:3%%
label-volume-foreground = ${root.foreground}

label-muted =  muted
label-muted-foreground = ${colors.red}

bar-volume-width = 15
bar-volume-background-0 = ${self.background}
bar-volume-background-1 = ${self.background}
bar-volume-background-2 = ${self.background}
bar-volume-background-3 = ${self.background}
bar-volume-background-4 = ${self.background}
bar-volume-background-5 = ${self.background}
bar-volume-background-6 = ${self.background}
bar-volume-foreground-0 = #55aa20
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

; Right and Middle click (unreleased)
click-right = alacritty -e pulsemixer

[module/network]
type = internal/network
inherit = powerline-templates/right-to-left-item-with-separator
separator = ${colors.background}
background = ${colors.blue}
; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]                           :
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
label-disconnected = "  %ifname% "
label-connected = "  %ifname% %upspeed:4:4%/%downspeed:4:4% "
format-connected-background = ${self.background}
format-connected-foreground = ${colors.black}
format-disconnected-background = ${self.background}
format-disconnected-foreground = ${colors.red}
format-foreground = ${colors.black}

[module/hostname]
type = custom/script
inherit = powerline-templates/left-to-right-item
separator = ${colors.background}
exec = echo " $(whoami)@$(hostname)"
interval = 10000
label = %output%
background = ${colors.yellow}
format-foreground = ${colors.black}
background-next = ${colors.background}
format-background = ${self.background}

[module/wired-network]
inherit = module/network
background = ${colors.green}
interface = eno2

[module/wireless-network]
inherit = module/network
background = ${colors.yellow}
interface = wlo1

[module/date]
type = internal/date
inherit = powerline-templates/left-to-right-item
separator = ${colors.background}
background = ${colors.blue}
background-next = ${colors.green}
format-background = ${self.background}
format-foreground = ${colors.black}
; Seconds to sleep between updates
; Default: 1.0
interval = 1.0
; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %a-%d-%m-%Y
label = " %date% "
; Optional time format
time = %H:%M:%S

[module/time]
inherit = module/date
label = " %time% "
background = ${colors.green}
background-next = ${colors.red}

[module/updates-pacman-aurhelper]
type = custom/script
inherit = powerline-templates/right-to-left-item
separator = ${colors.background}
exec = sh ~/syncsettings/repos/polybar-scripts/polybar-scripts/updates-pacman-aurhelper/updates-pacman-aurhelper.sh
interval = 60
label = " %output%"
format-foreground = ${colors.background}
background = ${colors.yellow}
background-next = ${colors.green}
format-background = ${self.background}
click-right = alacritty -e ~/syncsettings/bin/pacman-show-updates.sh

[module/powermenu]
type = custom/menu
inherit           = powerline-templates/right-to-left-item
separator          = ${colors.background}
background = ${colors.blue}
background-next = ${colors.yellow}
foreground = ${colors.black}
format-background = ${self.background}
format-foreground = ${self.foreground}

expand-right = true

format-spacing = 1

label-open = ""
label-open-foreground = ${colors.black}
label-close =  cancel
label-close-foreground = ${colors.black}
label-separator = |
label-separator-foreground = ${colors.black}

menu-0-0 = reboot
menu-0-0-foreground = ${colors.black}
menu-0-0-exec = systemctl reboot
menu-0-1 = power off
menu-0-1-foreground = ${colors.black}
menu-0-1-exec = systemctl poweroff

